@font-face
  font-family: "Mandali"
  src: url("fonts/Mandali.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

$turmeric: #C6C545
$bird-flower: #D3D21A
$black: #000000
$mine-shaft: #222222
$white: #FFFFFF
$mine: #3D3D3D
$la-rioja: #BEBD16
$scorpion: #595959
$roti: #B0B041
$trendy-green: #848313
$alto: #DBD9D9
$shaft: #333333
$mi-shaft: #2D2C2C

@import "libs/normalize"

html
  box-sizing: border-box
  scroll-behavior: smooth

*,
*::before,
*::after
  box-sizing: inherit

body
  font-family: "Mandali", sans-serif
  font-weight: 400

.container
  margin: 0 auto
  max-width: 1200px
  padding: 0 15px

.btn-reset
  padding: 0
  background-color: transparent
  border: none
  cursor: pointer
  color: inherit

.link-reset
  text-decoration: none
  color: inherit

.list-reset
  margin: 0
  padding: 0
  list-style: none

.operator
  display: flex
  justify-content: center
  align-items: flex-start
  margin-right: 10px
  width: 37px
  height: 32px
  font-size: 32px
  line-height: 24px
  color: rgba(255, 255, 255, 0.85)
  border-radius: 15px
  transition: background-color .4s
  &:nth-child(2)
    margin-right: 70px
  &:last-child
    margin-right: 0
  &:hover
    background-color: $scorpion
  &.active
    background-color: $shaft

.calculator
  padding: 155px 0

  &__conrainer
    display: flex
    justify-content: center

  &__content
    display: flex
    flex-direction: column
    align-items: center
    max-width: 300px
    width: 100%

  &__entry-field
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 15px
    background-color: $bird-flower
    width: 100%
    min-height: 130px
    border-radius: 15px 15px 0 0
    position: relative

  &__formula
    margin-bottom: 2px
    max-width: 110px
    width: 110px
    font-size: 16px
    line-height: 32px
    text-align: center
    white-space: nowrap
    color: rgba(34, 34, 34, 0.85)
    background-color: $turmeric
    border-radius: 15px

  &__answer
    margin-bottom: 15px
    font-size: 36px
    line-height: 71px
    color: $black

  &__clear
    width: 19px
    height: 19px
    color: rgba(255, 255, 255, 0.8)
    background-color: $turmeric
    border-radius: 50%
    position: absolute
    top: 70px
    right: 15px
    transition: all .4s
    &:hover
      background-color: $roti
      color: $alto
    &:active
      color: $mi-shaft
      background-color: $roti

  &__workspace
    display: flex
    flex-direction: column
    align-items: center
    background-color: $mine-shaft
    padding: 15px 0
    width: 100%
    border-radius: 0 0 15px 15px

  &__operators
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 5px
    max-width: 280px
    width: 100%
    height: 38px
    background-color: $mine
    border-radius: 35px
    position: relative

  &__inner-equals
    display: flex
    justify-content: center
    align-items: flex-start
    border-radius: 50%
    width: 54px
    height: 54px
    background-color: $bird-flower
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    transition: background-color .4s
    &:hover
      background-color: $la-rioja

  &__equals
    font-size: 40px
    line-height: 43px
    color: $mine-shaft

  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 15px
    max-width: 275px
    width: 100%

  &__workspace-button
    width: 54px
    font-size: 32px
    line-height: 54px
    color: $white
    border-radius: 15px
    transition: background-color .4s
    &:hover
      background-color: $scorpion
    &:active
      background-color: $shaft
    &--cancel
      font-size: 20px
